VITE_SUPABASE_PROJECT_ID="fkopwzbazmnwjklvxuei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb3B3emJhem1ud2prbHZ4dWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDY3ODcsImV4cCI6MjA3NjQyMjc4N30.Df6Y-t2Q7FXYKgEeDAiJdEdn4eBb4ZiQRitu1Ie87wc"
VITE_SUPABASE_URL="https://fkopwzbazmnwjklvxuei.supabase.co"
